URI="mongodb+srv://prekontace:uocsThGGNdSdrJ61@cluster0.1vgvi.mongodb.net/kontace?retryWrites=true&w=majority"
CID="294913243758-ltcs2fjnfrphoupnetmi83ptdmjoslm0.apps.googleusercontent.com"
CSECREAT="hzf72bJZcotdmdB3ohabAhKt"
REDIRECT="http://localhost:3103/"
PORT=3000
S_view_courses="https://www.googleapis.com/auth/classroom.courses.readonly"